# Blender MTL File: 'paseo.blend'
# Material Count: 2

newmtl Mozaika
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textury/DDM06660.jpg
map_Ka  textury/DDM06660.jpg

newmtl Omietka
Ns 49.019608
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/omietka_biela.jpg
map_Ka  textury/omietka_biela.jpg
