# Blender MTL File: 'paseo.blend'
# Material Count: 4

newmtl Drevo
Ns 49.019608
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/drevo_03.jpg
map_Bump  textury/drevo_03_bump.jpg
map_Ka  textury/drevo_03.jpg

newmtl Farebna_omietka
Ns 49.019608
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/1b.png
map_Ka  textury/1b.png

newmtl Fasada_biela
Ns 49.019608
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/fasada_biela.jpg
map_Ka  textury/fasada_biela.jpg

newmtl Omietka_interier
Ns 49.019608
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/omietka_biela.jpg
map_Ka  textury/omietka_biela.jpg
