# Blender MTL File: 'paseo.blend'
# Material Count: 2

newmtl vray_Dlazba
Ns 37.254902
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/DAK63661.jpg
map_Ka  textury/DAK63661.jpg

newmtl vray_Podlaha_dosky
Ns 37.254902
Ka 0.588000 0.588000 0.588000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textury/5164_warehouse.jpg
map_Ka  textury/5164_warehouse.jpg
